# Template for doing the simulation
template : ../templates/simulations/template.bd.shift.summary.xml

# Tree simulation parameters
nTraj    : 1000	
nSamples : 1001
reproductiveNumber1    : 3
reproductiveNumber2    : 0.5
becomeUninfectiousRate : 14.6  				# Average infectious period = 25 days
samplingProportion     : 0.05
shiftTime              : 0.273972602739726  # 100 days
stopTime               : 0.547945205479452	# 200 days

# Output
name       : decreaseRe.summary
outputpath : ../results/summaries/
