# Template for doing the simulation
template : ../templates/simulations/template.bd.constant.xml

# Simulation model parameters
nTraj    : 100
treeSize : 200
reproductiveNumber     : 2
becomeUninfectiousRate : 14.6	# Average infectious period = 25 days
samplingProportion     : 0.05

# Inference model parameters
origin_upper             : 1
origin_lower             : 0
reproductiveNumber_upper : 10
reproductiveNumber_lower : 0
becomeUninfectiousRate_upper : 365
becomeUninfectiousRate_lower : 1
samplingProportion_upper     : 1
samplingProportion_lower     : 0
dateTrait : date
fromOrigin : True

# MCMC options for inference
state	  : 20000
log		  : 10000
screen	: 1000000
treelog	: 10000
chain	  : 100000000
samplePrior : false

# Output
name       : constantRe
outputpath : ../results/simulations/
