# Template for doing the simulation
template : ../templates/simulations/template.bd.constant.summary.xml

# Simulation model parameters
nTraj    : 1000
nSamples : 1001
stopTime : 0.5
reproductiveNumber     : 2
becomeUninfectiousRate : 14.6	# Average infectious period = 25 days
samplingProportion     : 0.05

samplePrior : false

# Output
name       : constantRe.summary
outputpath : ../results/summaries/
