# Template for doing the simulation
template : ../templates/simulations/template.seir.summary.xml

# Simulation model parameters
nTraj    : 1000
nSamples : 1001
stopTime : 1
popSize  : 5000
reproductiveNumber     : 4
incubationRate         : 24.333333333333333		# Average incubation period = 15 days
becomeUninfectiousRate : 36.5					# Average infectious period = 10 days
samplingProportion     : 0.05

# Output
name       : seir.summary
outputpath : ../results/summaries/
